{
    "name": "elastic/transport",
    "type": "library",
    "description": "HTTP transport PHP library for Elastic products",
    "keywords": [
        "http",
        "transport",
        "elastic",
        "PSR-7",
        "PSR-18"
    ],
    "license": "Apache-2.0",
    "require": {
        "php": "^7.3|^8.0",
        "psr/http-client": "^1.0",
        "psr/http-message": "^1.0",
        "psr/log": "^1.1",
        "guzzlehttp/guzzle": "^6.3 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "phpstan/phpstan": "^0.12.80"
    },
    "autoload": {
        "psr-4": {
            "Elastic\\Transport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elastic\\Transport\\Test\\" : "tests/"
        }
    },
    "scripts": {
        "test": [
          "vendor/bin/phpunit"
        ],
        "phpstan": [
            "vendor/bin/phpstan analyse src tests"
        ]
    }
}
